apiVersion: apps/v1
kind: Deployment
metadata:
  name: hana01-deployment
  labels:
    app: hana01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hana01
  template:
    metadata:
      labels:
        app: hana01
    spec:
      containers:
        - name: trento-agent
          image: ghcr.io/trento-project/trento:rolling
          imagePullPolicy: Always
          command:
            - agent start
        - name: consul-client-sidecar
          image: consul:latest
          command:
            - agent -client=127.0.0.1 -bind=\"{{`{{GetPrivateIp}}`}}\" -retry-join={{ .Release.Name }}-consul-server